<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qfdqc.views.demo.MySurfaceViewActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5fbf00"
        >s
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="树普"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <com.qfdqc.views.demo.view.HVScrollView
        android:id="@+id/hvScrollView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        >
        <com.qfdqc.views.demo.view.MTreeView
            android:id="@+id/mTreeView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            />
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:background="@android:color/darker_gray"-->
                <!--android:visibility="gone"-->
                <!--/>-->
            <!--<LinearLayout-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--&gt;-->
                <!--<View-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@android:color/darker_gray"-->
                    <!--android:visibility="gone"-->
                    <!--/>-->
                <!--<com.qfdqc.views.demo.view.MTreeView-->
                    <!--android:id="@+id/mTreeView"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="#FAFAFA"-->
                    <!--/>-->
                <!--<View-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@android:color/darker_gray"-->
                    <!--android:visibility="gone"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:background="@android:color/darker_gray"-->
                <!--android:visibility="gone"-->
                <!--/>-->
        <!--</LinearLayout>-->
    </com.qfdqc.views.demo.view.HVScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center"
        >
        <ZoomControls
            android:id="@+id/zoomControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
        </ZoomControls>
        <Button
            android:id="@+id/view_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
            android:background="@drawable/tree_nick_name_man_bg"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
</LinearLayout>
