<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/tree_click_bg"
    >
        <LinearLayout
            android:id="@+id/view_item"
            android:layout_width="@dimen/tree_item_view_width"
            android:layout_height="@dimen/tree_item_view_height"
            android:orientation="vertical"
            android:gravity="top|center_horizontal"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/view_headView"
                            android:layout_width="@dimen/tree_item_view_head_size_small"
                            android:layout_height="@dimen/tree_item_view_head_size_small"
                            android:src="@mipmap/ic_default"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:id="@+id/view_nickName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:text="111"
                            android:textColor="@android:color/holo_red_dark"
                            android:background="@drawable/tree_nick_name_woman_bg"
                            android:padding="2dp"
                            android:layout_gravity="bottom|right"
                            />
                </FrameLayout>
                <TextView
                    android:id="@+id/view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="111"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    />
        </LinearLayout>

</LinearLayout>