<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_daili"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_xian"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >
        <com.thc.myapplication.ShopItemView
            android:id="@+id/shopItemView_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:money_value="500元"
            app:zen_value="50"
            app:zuanshi_value="50"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_xian_v"
            />
        <com.thc.myapplication.ShopItemView
            android:id="@+id/shopItemView_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:money_value="500元"
            app:zen_value="50"
            app:zuanshi_value="50"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_xian_h"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <com.thc.myapplication.ShopItemView
            android:id="@+id/shopItemView_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:money_value="500元"
            app:zen_value="50"
            app:zuanshi_value="50"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_xian_v"
            />
        <com.thc.myapplication.ShopItemView
            android:id="@+id/shopItemView_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:money_value="500元"
            app:zen_value="50"
            app:zuanshi_value="50"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_xian_h"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <com.thc.myapplication.ShopItemView
            android:id="@+id/shopItemView_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:money_value="500元"
            app:zen_value="50"
            app:zuanshi_value="50"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_xian_v"
            />
        <com.thc.myapplication.ShopItemView
            android:id="@+id/shopItemView_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:money_value="500元"
            app:zen_value="50"
            app:zuanshi_value="50"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_xian_h"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <com.thc.myapplication.ShopItemView
            android:id="@+id/shopItemView_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:money_value="500元"
            app:zen_value="50"
            app:zuanshi_value="50"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_xian_v"
            />
        <com.thc.myapplication.ShopItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:money_value="500元"
            app:zen_value="50"
            app:zuanshi_value="50"
            />
    </LinearLayout>
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_xian"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>