<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/view_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/selector_white_radio_bg"
            android:gravity="center"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_zuanshi"
                />
            <TextView
                android:id="@+id/view_zuanshi_value"
                style="@style/TextBase"
                android:text="50"
                android:layout_marginLeft="5dp"
                />
            <View
                android:layout_width="20dp"
                android:layout_height="1px"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_zheng"
                />
            <TextView
                android:id="@+id/view_zen_value"
                style="@style/TextBase"
                android:text="10"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/view_money"
            style="@style/TextBase"
            android:text="500元"
            android:textColor="#910700"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
</LinearLayout>